apiVersion: v2
name: rancher
description: A Helm chart for Rancher

type: application
version: 0.1.0
appVersion: "1.16.0"

maintainers:
  - name: Tim Hibbard
    email: vptimmy@gmail.com

dependencies:
  - name: rancher
    version: 2.6.7
    repository: https://releases.rancher.com/server-charts/stable
